{
  "name": "Gratithink",
  "short_name": "Grati",
  "icons": [
    {
      "src": "/Gratithink/Gratithink/public/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Gratithink/Gratithink/public/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Gratithink/Gratithink/public/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Gratithink/Gratithink/public/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2f4f4f",
  "description": "Reflective journal app for students struggling with motivation!!!"
}